<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Students list</title>
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="wrapper">
		<h1>STUDENT LIST</h1>

		<span>ADD STUDENT</span>
		<form>
			<input type="text" id="name" placeholder="Name"><br>
			<input type="text" id="surname" placeholder="Surname"><br>
			<input type="text" id="patronymic" placeholder="Patronymic"><br>
			<input type="text" id="record_book" placeholder="Record_book"><br>

			<select id="course">
				<option selected value="Choose course of the student" disabled>Choose course of the student</option>
			    <option value="1">1</option>
			    <option value="2">2</option>
			    <option value="3">3</option>
			    <option value="4">4</option>
			    <option value="5">5</option>
			    <option value="6">6</option>
			</select><br>
			<button id="submit">ADD</button>
<!-- 			<input type="submit" id="submit">
		 -->		</form>

		<ol id="student_list"></ol>
	</div>
</body>
</html>


