<!DOCTYPE html>
<html>
<head>
	<title>О компани</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
	<div class="navbar">
		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><a href="cars.html">Список автомобилей</a></li>
			<li><a class="active" href="about.html">О компании</a></li>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>
	</div>
	<header><h1>О компании</h1></header>
	<div class="row" style="padding-bottom: 70px">
		<div class="rowColor">
			<article>
				<img class="aboutImg" src="images/about1.jpg" alt="placeholder+image" width="50%" align="left" style="margin: 0 10px 5px 0;">
				Non incididunt eu ullamco reprehenderit ullamco ad officia occaecat occaecat elit tempor labore anim est amet minim fugiat sed eu laborum ex dolore nostrud ex nostrud amet cillum in amet aliqua in sed elit qui quis ex sit aute ullamco qui labore sint qui laboris excepteur ut do in deserunt aliqua laboris pariatur cillum incididunt quis excepteur aliquip exercitation nisi deserunt esse in labore irure enim officia ullamco id mollit est sunt duis laboris dolore ad duis adipisicing pariatur magna minim velit ex culpa ut ex duis magna in nostrud esse irure occaecat esse exercitation voluptate qui do incididunt nulla laboris est proident velit labore in elit eu consectetur non officia do laborum id elit nulla commodo nostrud enim eiusmod laboris officia ex eu proident consequat dolor et ut in nisi labore sunt mollit laborum laboris dolor tempor qui commodo esse voluptate do ullamco sit eu in ullamco deserunt mollit ut non magna sit minim ea do do ut veniam eiusmod dolor ea ut est adipisicing et minim tempor reprehenderit velit dolore adipisicing dolor fugiat voluptate dolore nisi dolore.<br>
				Eiusmod qui in duis nisi ut ut veniam est do consectetur ex laborum ex laboris elit et do in anim commodo culpa mollit aute dolor fugiat nostrud officia magna ex nostrud tempor nostrud tempor non in nostrud pariatur officia eu esse sed mollit duis dolore ex minim minim sunt laboris eu do ad duis fugiat ullamco aliqua consequat sunt minim officia aliquip dolore aute ut aliquip non in qui nulla nostrud pariatur labore magna et velit aliqua mollit nisi exercitation dolor consectetur ut commodo deserunt ut enim pariatur aute sint proident ullamco officia ut cillum velit eiusmod commodo nulla commodo dolore reprehenderit ea magna consequat sit ad dolore amet sint non minim laborum in magna nisi in commodo voluptate nulla id nisi mollit exercitation id ex et exercitation nisi ut esse dolore anim minim sed voluptate tempor nostrud dolor consectetur ea dolor dolore pariatur dolore sint ex culpa duis veniam enim nulla ex proident ex ut quis consequat eiusmod exercitation dolore consequat dolor nisi consequat elit labore adipisicing anim non dolore id culpa mollit ut commodo dolor proident deserunt magna minim incididunt tempor esse exercitation ut culpa incididunt sit nisi minim proident mollit exercitation reprehenderit aute cillum laborum voluptate pariatur deserunt ut culpa deserunt in mollit duis adipisicing enim anim ex sed dolor ut irure tempor nostrud.<br>
				<img class="aboutImg" src="images/about2.jpg" alt="placeholder+image" width="50%" align="right" style="margin: 10px 0 5px 10px;">
				Dolor aliquip duis adipisicing sunt nostrud eu ex non dolor ad est est quis do cillum velit velit et excepteur pariatur aliquip et nostrud mollit cillum excepteur in excepteur aute nisi ullamco quis excepteur ex nisi elit velit exercitation nulla dolore deserunt dolore sunt eiusmod consequat velit excepteur velit sit mollit officia anim ut eiusmod incididunt in ut elit pariatur duis et in in sint exercitation occaecat sunt minim ea veniam dolor dolor anim enim ullamco id velit proident do irure est irure cillum qui excepteur dolore ut esse officia voluptate exercitation laboris reprehenderit culpa sed in voluptate sint in occaecat incididunt esse id tempor consequat ullamco laborum sit anim culpa commodo id tempor ut ut reprehenderit incididunt deserunt dolor sed ea nisi excepteur reprehenderit enim veniam deserunt ad culpa ex duis eu cupidatat dolore anim nulla voluptate ex dolor ut sed reprehenderit eu ut quis sed culpa dolore laboris sint excepteur cillum exercitation eu velit enim eu id ut ex aliqua cillum ea proident in ex in sit adipisicing consectetur elit officia occaecat nisi est.<br>
				Est dolor commodo laborum dolor laboris pariatur irure est culpa dolor dolor dolor aliquip ut culpa duis id officia et reprehenderit id exercitation labore id excepteur cillum ut aliquip eu eu enim occaecat in pariatur excepteur nostrud proident deserunt in dolor dolore non pariatur velit sit sunt magna eu mollit cupidatat ad incididunt ut nostrud tempor eu excepteur sed nisi elit dolor nulla sint consequat commodo sed ad elit sint ad commodo enim velit id commodo cillum eu aliqua sint nulla laborum quis reprehenderit dolor nostrud ea ad id anim deserunt et commodo duis voluptate enim in sed mollit sit incididunt do aliqua dolor quis do elit sed cupidatat ex ex ea qui aliquip in ut nulla id eiusmod irure in aliqua dolor enim ut ea ea magna laboris elit do nisi ut do id sunt sint laborum dolor commodo in non reprehenderit id cupidatat et pariatur elit dolore magna duis velit culpa proident laboris elit dolore tempor dolore tempor fugiat ut sed ut enim dolore dolore esse ullamco ullamco sunt esse consectetur magna ea irure tempor dolore aute laborum excepteur tempor voluptate aliqua consectetur velit culpa incididunt qui fugiat veniam reprehenderit nulla esse veniam labore sint mollit in minim nulla do exercitation tempor anim dolor anim cillum sit consectetur sit nisi dolor ut mollit in sed ex proident incididunt ut adipisicing id nisi laborum proident ut incididunt culpa excepteur in sit magna in nulla quis.
				<img class="aboutImg" src="images/about3.jpg" alt="placeholder+image" width="50%" align="left" style="margin: 10px 10px 5px 0;">
				Dolor aliquip duis adipisicing sunt nostrud eu ex non dolor ad est est quis do cillum velit velit et excepteur pariatur aliquip et nostrud mollit cillum excepteur in excepteur aute nisi ullamco quis excepteur ex nisi elit velit exercitation nulla dolore deserunt dolore sunt eiusmod consequat velit excepteur velit sit mollit officia anim ut eiusmod incididunt in ut elit pariatur duis et in in sint exercitation occaecat sunt minim ea veniam dolor dolor anim enim ullamco id velit proident do irure est irure cillum qui excepteur dolore ut esse officia voluptate exercitation laboris reprehenderit culpa sed in voluptate sint in occaecat incididunt esse id tempor consequat ullamco laborum sit anim culpa commodo id tempor ut ut reprehenderit incididunt deserunt dolor sed ea nisi excepteur reprehenderit enim veniam deserunt ad culpa ex duis eu cupidatat dolore anim nulla voluptate ex dolor ut sed reprehenderit eu ut quis sed culpa dolore laboris sint excepteur cillum exercitation eu velit enim eu id ut ex aliqua cillum ea proident in ex in sit adipisicing consectetur elit officia occaecat nisi est.<br>
				Est dolor commodo laborum dolor laboris pariatur irure est culpa dolor dolor dolor aliquip ut culpa duis id officia et reprehenderit id exercitation labore id excepteur cillum ut aliquip eu eu enim occaecat in pariatur excepteur nostrud proident deserunt in dolor dolore non pariatur velit sit sunt magna eu mollit cupidatat ad incididunt ut nostrud tempor eu excepteur sed nisi elit dolor nulla sint consequat commodo sed ad elit sint ad commodo enim velit id commodo cillum eu aliqua sint nulla laborum quis reprehenderit dolor nostrud ea ad id anim deserunt et commodo duis voluptate enim in sed mollit sit incididunt do aliqua dolor quis do elit sed cupidatat ex ex ea qui aliquip in ut nulla id eiusmod irure in aliqua dolor enim ut ea ea magna laboris elit do nisi ut do id sunt sint laborum dolor commodo in non reprehenderit id cupidatat et pariatur elit dolore magna duis velit culpa proident laboris elit dolore tempor dolore tempor fugiat ut sed ut enim dolore dolore esse ullamco ullamco sunt esse consectetur magna ea irure tempor dolore aute laborum excepteur tempor voluptate aliqua consectetur velit culpa incididunt qui fugiat veniam reprehenderit nulla esse veniam labore sint mollit in minim nulla do exercitation tempor anim dolor anim cillum sit consectetur sit nisi dolor ut mollit in sed ex proident incididunt ut adipisicing id nisi laborum proident ut incididunt culpa excepteur in sit magna in nulla quis.
			</article>
		</div>
	</div>
	<footer>
		<font color="#ccc">Copyright &copy; Vladislav Bobrikov</font>
	</footer>
</body>
</html>