<!DOCTYPE html>
<html>
<head>
	<title>Список автомобилей</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
	<div class="navbar">
		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><a class="active" href="cars.html">Список автомобилей</a></li>
			<li><a href="about.html">О компании</a></li>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>
	</div>
	<header><h1>Доступные автомобили</h1></header>
	<div class="row" style="padding-bottom: 70px">
		<div class="rowColor">
			<table class="table">
				<thead>
					<tr>
						<th></th>
						<th>Описание</th>
						<th>Стоимость с залогом</th>
						<th>Стоимость без залога</th>
						<th></th>
					</tr>
				</thead>
				<tbody align="center">
					<tr class="trbody">
						<td class="tbody"><img src="https://besplatka.ua/aws/9/64/99/04/app/3968d1400a31.jpg" alt="Toyota Corolla E16/E17"></td>
						<td class="tbody">Toyota Corolla E16/E17<br>1,6 л | Бензин | Автомат</td>
						<td class="tbody">33 €</td>
						<td class="tbody">41 €</td>
						<td class="tbody">
							<a href="#"><button class="button">Подробнее...</button></a>
							<a href="#"><button class="button">Забронировать</button></a>
						</td>
					</tr>
					<tr class="trbody">
						<td class="tbody"><img src="https://besplatka.ua/aws/9/64/99/04/app/3968d1400a31.jpg" alt="Toyota Corolla E16/E17"></td>
						<td class="tbody">Toyota Corolla E16/E17<br>1,6 л | Бензин | Автомат</td>
						<td class="tbody">33 €</td>
						<td class="tbody">41 €</td>
						<td class="tbody">
							<a href="#"><button class="button">Подробнее...</button></a>
							<a href="#"><button class="button">Забронировать</button></a>
						</td>
					</tr>
					<tr class="trbody">
						<td class="tbody"><img src="https://besplatka.ua/aws/9/64/99/04/app/3968d1400a31.jpg" alt="Toyota Corolla E16/E17"></td>
						<td class="tbody">Toyota Corolla E16/E17<br>1,6 л | Бензин | Автомат</td>
						<td class="tbody">33 €</td>
						<td class="tbody">41 €</td>
						<td class="tbody">
							<a href="#"><button class="button">Подробнее...</button></a>
							<a href="#"><button class="button">Забронировать</button></a>
						</td>
					</tr>
					<tr class="trbody">
						<td class="tbody"><img src="https://besplatka.ua/aws/9/64/99/04/app/3968d1400a31.jpg" alt="Toyota Corolla E16/E17"></td>
						<td class="tbody">Toyota Corolla E16/E17<br>1,6 л | Бензин | Автомат</td>
						<td class="tbody">33 €</td>
						<td class="tbody">41 €</td>
						<td class="tbody">
							<a href="#"><button class="button">Подробнее...</button></a>
							<a href="#"><button class="button">Забронировать</button></a>
						</td>
					</tr>
					<tr class="trbody">
						<td class="tbody"><img src="https://besplatka.ua/aws/9/64/99/04/app/3968d1400a31.jpg" alt="Toyota Corolla E16/E17"></td>
						<td class="tbody">Toyota Corolla E16/E17<br>1,6 л | Бензин | Автомат</td>
						<td class="tbody">33 €</td>
						<td class="tbody">41 €</td>
						<td class="tbody">
							<a href="#"><button class="button">Подробнее...</button></a>
							<a href="#"><button class="button">Забронировать</button></a>
						</td>
					</tr>
					<tr class="trbody">
						<td class="tbody"><img src="https://besplatka.ua/aws/9/64/99/04/app/3968d1400a31.jpg" alt="Toyota Corolla E16/E17"></td>
						<td class="tbody">Toyota Corolla E16/E17<br>1,6 л | Бензин | Автомат</td>
						<td class="tbody">33 €</td>
						<td class="tbody">41 €</td>
						<td class="tbody">
							<a href="#"><button class="button">Подробнее...</button></a>
							<a href="#"><button class="button">Забронировать</button></a>
						</td>
					</tr>
					<tr class="trbody">
						<td class="tbody"><img src="https://besplatka.ua/aws/9/64/99/04/app/3968d1400a31.jpg" alt="Toyota Corolla E16/E17"></td>
						<td class="tbody">Toyota Corolla E16/E17<br>1,6 л | Бензин | Автомат</td>
						<td class="tbody">33 €</td>
						<td class="tbody">41 €</td>
						<td class="tbody">
							<a href="#"><button class="button">Подробнее...</button></a>
							<a href="#"><button class="button">Забронировать</button></a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>	
	</div>
	<footer>
		<font color="#ccc">Copyright &copy; Vladislav Bobrikov</font>
	</footer>
</body>
</html>