<!DOCTYPE html>
<html>
<head>
	<title>Контакты</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
	<div class="navbar">
		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><a href="cars.html">Список автомобилей</a></li>
			<li><a href="about.html">О компании</a></li>
			<li><a class="active" href="contacts.html">Контакты</a></li>
		</ul>
	</div>
	<header><h1>Контакты</h1></header>
	<div class="row">
		<div class="col-5" style="margin-right: 2%">
			<article>
			<p>Lorem ipsum et et commodo id nulla voluptate amet in commodo reprehenderit laboris anim dolor tempor sed culpa id. Eu quis dolor qui irure nostrud consectetur est quis aute fugiat et cupidatat sed sit nostrud dolor excepteur ut quis non minim enim occaecat enim proident ex amet quis ut proident ut laborum ad.</p><br>
			<p>Вы можете найти нас по адрессу:<br> <address>вул. Першотравнева, 20, Кременчук, Полтавська область, 39600</address></p><br>
			<p>За дополнительными вопросами обращайтесь по телефону +380970702240</p>
			<p>Или по <a href="mailto:vladislaw.bobrikov@gmail.com">электронной почте</a></p>
			</article>
		</div>
		<div class="col-5">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10457.454331936933!2d33.4106861!3d49.0607232!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6f62aab67f864401!2z0J3QsNGG0LjQvtC90LDQu9GM0L3Ri9C5INGD0L3QuNCy0LXRgNGB0LjRgtC10YIg0LjQvNC10L3QuCDQnNC40YXQsNC40LvQsCDQntGB0YLRgNC-0LPRgNCw0LTRgdC60L7Qs9C-!5e0!3m2!1sru!2sua!4v1512933127911" class="img" width="98%" id="map" height="450" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	<footer>
		<font color="#ccc">Copyright &copy; Vladislav Bobrikov</font>
	</footer>
</body>
</html>