<!DOCTYPE html>
<html>
<head>
	<title>Главная</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
	<div class="navbar">
		<ul class="nav">
			<li><a class="active" href="index.html">Главная</a></li>
			<li><a href="cars.html">Список автомобилей</a></li>
			<li><a href="about.html">О компании</a></li>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>
	</div>
	
	<font color="#1C0524">
		<header><h1 align="center">Rent A Car</h1></header>
	</font>
	

	<!-- About-->
	<div class="row">
		<div class="rowColor">
			<img class="img" src="images/auto.jpg" alt="placeholder+image" width="50%">
			<font><header><h2 align="left">Краткая информация</h2></header></font>
			<article>
				Non incididunt eu ullamco reprehenderit ullamco ad officia occaecat occaecat elit tempor labore anim est amet minim fugiat sed eu laborum ex dolore nostrud ex nostrud amet cillum in amet aliqua in sed elit qui quis ex sit aute ullamco qui labore sint qui laboris excepteur ut do in deserunt aliqua laboris pariatur cillum incididunt quis excepteur aliquip exercitation nisi deserunt esse in labore irure enim officia ullamco id mollit est sunt duis laboris dolore ad duis adipisicing pariatur magna minim velit ex culpa ut ex duis magna in nostrud esse irure occaecat esse exercitation voluptate qui do incididunt nulla laboris est proident velit labore in elit eu consectetur non officia do laborum id elit nulla commodo nostrud enim eiusmod laboris officia ex eu proident consequat dolor et ut in nisi labore sunt mollit laborum laboris dolor tempor qui commodo esse voluptate do ullamco sit eu in ullamco deserunt mollit ut non magna sit minim ea do do ut veniam eiusmod dolor ea ut est adipisicing et minim tempor reprehenderit velit dolore adipisicing dolor fugiat voluptate dolore nisi dolore.
			</article>
		</div>
	</div>

	<div class="row">
		<div class="col-4" style="margin-right: 5%">
			<center>
				<h3 class="stock">Nissan Leaf</h3>
				<h4>80 л | Электро | Автомат</h4>
				<img class="stockImg" src="http://autoua.net/media/uploads/nissan/2017-nissan-leaf-exterior.jpg" alt="Nissan Leaf">
				<p>Id nostrud adipisicing tempor.</p>
				<br>
				<h4>Стоимость</h4>
				<table>
					<thead >
						<tr>
							<th width="33%">С залогом</th>
							<th width="33%">Без залога</th>
							<th width="33%">Кол-во суток</th>
						</tr>
					</thead>
					<tbody align="center">
						<tr>
							<td>32 €</td>
							<td>42 €</td>
							<td>10-25 суток</td>
						</tr>
						<tr>
							<td>36 €</td>
							<td>47 €</td>
							<td>4-9 суток</td>
						</tr>
						<tr>
							<td>50 €</td>
							<td>67 €</td>
							<td>1-3 суток</td>
						</tr>
					</tbody>
				</table>
				<a href="#"><button class="button">Забронировать</button></a>
			</center>
		</div>

		<div class="col-4">
			<center>
				<h3 class="stock">Nissan Leaf</h3>
				<h4>80 л | Электро | Автомат</h4>
				<img class="stockImg" src="http://autoua.net/media/uploads/nissan/2017-nissan-leaf-exterior.jpg" alt="Nissan Leaf">
				<p>Id nostrud adipisicing tempor.</p>
				<br>
				<h4>Стоимость</h4>
				<table>
					<thead >
						<tr>
							<th width="33%">С залогом</th>
							<th width="33%">Без залога</th>
							<th width="33%">Кол-во суток</th>
						</tr>
					</thead>
					<tbody align="center">
						<tr>
							<td>32 €</td>
							<td>42 €</td>
							<td>10-25 суток</td>
						</tr>
						<tr>
							<td>36 €</td>
							<td>47 €</td>
							<td>4-9 суток</td>
						</tr>
						<tr>
							<td>50 €</td>
							<td>67 €</td>
							<td>1-3 суток</td>
						</tr>
					</tbody>
				</table>
				<a href="#"><button class="button">Забронировать</button></a>
			</center>
		</div>

		<div class="col-4" style="margin-left: 5%">
			<center>
				<h3 class="stock">Nissan Leaf</h3>
				<h4>80 л | Электро | Автомат</h4>
				<img class="stockImg" src="http://autoua.net/media/uploads/nissan/2017-nissan-leaf-exterior.jpg" alt="Nissan Leaf">
				<p>Id nostrud adipisicing tempor.</p>
				<br>
				<h4>Стоимость</h4>
				<table>
					<thead >
						<tr>
							<th width="33%">С залогом</th>
							<th width="33%">Без залога</th>
							<th width="33%">Кол-во суток</th>
						</tr>
					</thead>
					<tbody align="center">
						<tr>
							<td>32 €</td>
							<td>42 €</td>
							<td>10-25 суток</td>
						</tr>
						<tr>
							<td>36 €</td>
							<td>47 €</td>
							<td>4-9 суток</td>
						</tr>
						<tr>
							<td>50 €</td>
							<td>67 €</td>
							<td>1-3 суток</td>
						</tr>
					</tbody>
				</table>
				<a href="#"><button class="button">Забронировать</button></a>
			</center>
		</div>
	</div>
	<div class="row" style="padding-bottom: 70px">
		<div class="rowColor">
			<form action="#" method="post">
				<h4>Оставьте ваши контактные данные и консультант свяжется с вами в течении 30 секунд.</h4>
				<input type="text" class="field" size="30" placeholder="Введите ваше имя..." >
				<input type="text" class="field" size="30" placeholder="Введите вашу фамилию..." >
				<input type="email" class="field" size="30" placeholder="Введите ваш e-mail..." >
				<input type="text" class="field" size="30" placeholder="Введите ваш номер телефона..." >
				<a href="#"><button class="button">Отправить</button></a>
			</form>
		</div>
	</div>
	<footer>
		<font color="#ccc">Copyright &copy; Vladislav Bobrikov</font>
	</footer>
</body>
</html>
