<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Students list</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="wrapper">
		<h1>STUDENTS LIST</h1>

		<span>ADD STUDENT</span>
		<form>
			<input type="text" id="name" placeholder="Name" autocomplete="off"><br>
			<input type="text" id="surname" placeholder="Surname" autocomplete="off"><br>
			<input type="text" id="patronymic" placeholder="Patronymic" autocomplete="off"><br>
			<input type="text" id="record_book" placeholder="Record_book" autocomplete="off"><br>
			

			<select id="course">
				<option selected value="Choose the course of the student" disabled>Choose the course of the student</option>
			    <option value="1">1</option>
			    <option value="2">2</option>
			    <option value="3">3</option>
			    <option value="4">4</option>
			    <option value="5">5</option>
			    <option value="6">6</option>
			</select><br>
			<button id="submit">ADD</button>
		</form>
		<ol id="students_list"></ol>
	</div>
</body>
</html>


